<!doctype html>

<html lang="en">
<head>
<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
<meta charset="utf-8">
</head>
<script src="node_modules\jquery\dist\jquery.min.js"></script>
<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
<body>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Programacion Web 2</title>
        <!-- Font Awesome icons (Version gratis)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS ( Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
    </head>
    <body id="page-top">
       
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Servicios Outsourcing</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=Index.html>Inicio</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Servicios</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Contacto</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=nosotros.html>Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- BreadCrumb-->
        <header class="mastheadN bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href=Index.html>Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="Nosotros">Nosotros</li>
           </ol>
        </nav>
            </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Encabezado de la sección -->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">Nosotros</h2>
                </div>
                <!-- Iconos como fuentes -->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/> <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/> </svg></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- TABS -->
                <div role="tabpanel"> 
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="#seccion1" aria-controls="seccion1" data-toggle="tab" role="tab">Lo Principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#seccion2" aria aria-controls="seccion2" data-toggle="tab" role="tab">Mision</a>
                    </li>
                    <li>
                    <a class="nav-link" href="#seccion3" aria aria-controls="seccion3" data-toggle="tab" role="tab">Vision</a>
                  </li>
                </ul>
                <div class="tab-content">
                   <div role="tabpanel" class="tab-pane active" id="seccion1">
                     <h2> <br> Quienes Somos ¿? </h2>
                     <p align="justify"> <br>Somo una empresa enfocada a la innovación. Sabemos que para superar las expectativas de servicios de nuestros clientes, tenemos que estar a la vanguardia en sistemas, procesos, equipos y maquinaria. Por tal razón hemos creado una cultura de innovación en nuestra empresa en donde buscamos constantemente como eficientar los servicios y mejorar la calidad de los resultados. Dentro de nuestros diferenciadores principales es la inversión e implementación en equipos y maquinaria Industrial. Ponemos a disposición de nuestros clientes lo último en sistemas y equipos a nivel mundial, muchos de los cuales son únicos en Guatemala. Personalizamos nuestras propuestas de servicios identificando las necesidades de cada instalación para proponer soluciones reales apoyadas en equipos y tecnología, lo que nos ha permitido al día de hoy ser la empresa de servicios de outsourcing de limpieza que más valor total traslada a sus clientes</p>
                     </div>
                   <div role="tabpanel" class="tab-pane" id="seccion2">
                     <h2> <br > Mision </h2>
                     <p align="justify"> <br> Lograr la completa satisfacción de nuestros clientes, cubriendo a totalidad sus necesidades de limpieza, con un servicio personalizado, responsable, eficiente, procurando siempre la excelencia sin olvidar que nuestra ventaja competitiva es nuestro equipo humano, con quienes estamos comprometidos a brindarles un ambiente de trabajo adecuado y un salario que les permita vivir con dignidad.</p>
                     </div>
                   <div role="tabpanel" class="tab-pane" id="seccion3">
                     <h2> <br > Vision </h2>
                     <p align="justify"> <br> Ser la mejor empresa de servicios de OutSourcing de Personal, Mantenimiento Industrial, Corporativo y Limpieza en Guatemala.</p>
                     </div>
                    </div></div></div> <br> <br>
                <!-- Nosotros -->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- Seccion About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">Nosotros</h2>
                </div>
                <!-- Iconp Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">Somos una nueva forma de realizar trabajos y darle vida a tu negocio.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Creemos en la experiencia de profesionales. </p>
                    </div>
                </div>
            </div>
        </section>
    </section>
                <!-- CARD-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block"> Precio <p> </p></h2>
                </div>  
            <center>        
            <div class="card" style="width: 18rem;">
              <img src=https://escuela-emprendedores.alegra.com/wp-content/uploads/2017/08/18.png class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">desde Q.500.00</h5>
                <p class="card-text">Nuestros precios varian, todo depende del estudio y de la evaluacion que se realice en la primera consulta.</p>
                <a href="#" class="btn btn-primary">Animate</a>
              </div>
                </div></center><p> </p> <p> </p> <p> </p>
                
        <!-- footer Descripcion -->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Clase de programación web 2 </small></div>
        </section>
        <!-- Scroll to Top Button ( Solo visible en tamaños de pantalla pequeños y extra pequeños)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

</body></html>